<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Expense Tracker</title>
    <style>
        .container {
    display: flex;
justify-content: center;
}

.container form {
    position: center;
    width: 400px;
    height: 300px;
    border-radius: 100px;
    padding: 10px;
    box-sizing: border-box;
    background: #ecf0f3a4;
    box-shadow: 14px 14px 20px #cbced1a6, -14px -14px 20px rgba(255, 255, 255, 0.144);
    text-align: center;
    
  }
button{
       
        font-size: 100%;
        color: rgb(2, 104, 109);
    }
    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d582);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="card-body">
        <div class="d-flex flex-column justify-content-center w-100 h-100">

            <div class="d-flex flex-column justify-content-center align-items-center">
                
                <div class="btn-group my-5">
                    <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i></a>
                    <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light"><i class="fas fa-expand ms-2"></i></a>
                </div>
                <a href="https://manuel.pinto.dev" class="text-decoration-none">
                    <h5 class="fw-light text-white m-0"></h5>
                </a>
            </div>
        </div>
        </div>
    <form onsubmit="ExpenseDetails(event)" action="/" method="POST">
        <h1 style="color:rgb(35, 137, 142)">Expense Tracker</h1>
        <label>Money Spent</label><br>
        <input id="num" type="number" Name="number" required /><br>
        <label>Choose  Description</label><br>
        <input id="desc" type="text" Name="description" required /><br>
        <label>Choose Category</label><br>
        <select id="categ" Name="categories">
            <option value="Travelling" >Travelling</option>
            <option value="Food" >Food</option>
            <option value="Shopping" >Shopping</option>
            <option value="Clubbing" >Clubbing</option>
            <option value="Gift" >Gift</option>
        </select><br><br>
        <button style="color:rgb(35, 137, 142)">Add Expenses</button>
    </form>
    </div>
</div>
    <ul id="NumberOfExpenses"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
    <script>
        function ExpenseDetails(event){
            event.preventDefault(event);
            const MoneySpent = event.target.number.value;
            const Description = event.target.description.value;
            const Categories = event.target.categories.value;
           
            const obj = {
                MoneySpent,
                Description,
                Categories
            }
            const token = localStorage.getItem('token')
            axios.post('http://localhost:3000/users/login/add-expense', obj,{ headers: {"Authorization" : token} })
            .then((response)=>{
                DisplayOnScreen(response.data.newExpenseDetails)
                console.log(response)
            })
            .catch((err)=>{
                console.log(err)
            })
        }
        window.addEventListener("DOMContentLoaded", (event) => {
            const token = localStorage.getItem('token')
            console.log("token",token)
            axios.get('http://localhost:3000/users/login/get-expense',{ headers: {"Authorization" : token} })
            .then((response)=>{
                console.log(response.data)
                for(i=0;i<response.data.length;i++){
                    DisplayOnScreen(response.data[i])
                    
                }
            })
            .catch((err)=>{
                console.log(err)
            })
        })
        function DisplayOnScreen(expense){
            const parentNode = document.getElementById("NumberOfExpenses")
            const childNode = `<li id=${expense.id}>${expense.Categories}: Money Spent - Rs ${expense.MoneySpent}- on ${expense.Description}
            <button onclick=deleteExpense('${expense.id}')> Delete</li>`
            parentNode.innerHTML = parentNode.innerHTML + childNode
        
        }
        
        function deleteExpense(expenseId){
            axios.delete(`http://localhost:3000/users/login/delete-expense/${expenseId}`)
            removeExpenseFromScreen(expenseId);
        }
        function removeExpenseFromScreen(expenseId){
            const parentNode = document.getElementById('NumberOfExpenses');
            const childNodeToBeDeleted = document.getElementById(expenseId);

            parentNode.removeChild(childNodeToBeDeleted);
        }
    </script>
   
</body>
</html>